<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf31ea26-e0fe-48bf-a893-4374ee5ff4d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MarketSoap/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d2d824b-0acc-465c-91f4-94a82e8aa09c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MarketSoap/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f91977d-4e92-46b4-b273-2d28fca25809" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MarketSoap/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f8d8fabf-4d31-4fe6-aff6-2d53e545ee75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MarketSoap/Service1/mex" />
    <MetadataFile FileName="MarketSoap.xsd" MetadataType="Schema" ID="8867c97e-57b4-4986-a288-27150301f1d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MarketSoap/Service1/mex" />
    <MetadataFile FileName="MarketService.DTOs.xsd" MetadataType="Schema" ID="2c3282e7-16cc-4faf-b538-52c815033407" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MarketSoap/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>